// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

h1, h2, h3 {
  margin: 15px 0;
}

// Table Style

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}

// Titles and font styling

.container {
	margin: auto 0;
}

h2, h1 {
	font-size: 20px;
	text-decoration: underline;
}

#italic {
	font-style: italic;
}

a {
	text-decoration: none;
	color: black;


}

img {
	width: 250px;
}
//variables



//navigation Design
.container {
	margin: auto;
	width: 800;
}

.nav-container ul {
	display: flex;
	justify-content:center;
	flex-direction: row;
	background-color: lightblue;

	li {
		margin: 10px 5px;

		}

	}



	.intro {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		background-color: grey;

		.left{

			img {
				padding: 15px;
			}
		}
		.right {


			.title{
			display: flex;
			align-items: center;
			flex-direction: column;
			margin-bottom: 6px;
			}
		}
	}

	.skills {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		background-color: lightgrey;

		.table {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 50%;

			ul li {
				border: 1px solid black;
				align-items: center;
			}
		}

		.goals {
			display: flex;
			flex-direction: column;
			width: 50%;
			align-items: center;

			h2 {

			}
		}

	}

	.work-history {
		display: flex;
		align-content: center;

		table {
			background-color: lightgrey;
			margin: auto;
		}
	}

	.footer {
		display: flex;
		align-content: center;
		background-color: lightgrey;
		margin-top: 25px;

		p {
			margin: auto;
			height: 45px;
			align-self: baseline;
		}
	}
